<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background: url(./asd.png) no-repeat;
        background-size: cover;
      }
      .box {
        position: fixed;
        width: 1920px;
        height: 1080px;
        background: red;
        left: 50%;
        top: 50%;
      }
      .top {
        width: 100px;
        height: 100px;
        background: #ca2a82;
        margin-left: 50px;
      }
      .bottom {
        width: 100px;
        height: 100px;
        background: #2d9451;
        margin-left: 50px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--数据展示区-->
      <div class="box">
        <div class="top">阿萨德</div>
        <div class="bottom">阿斯顿</div>
      </div>
    </div>
  </body>
</html>
<script>
  //控制数据大屏的放大和缩小
  let box = document.querySelector('.box')
  box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`

  //计算缩放的比例
  function getScale(w = 1920, h = 1080) {
    const ww = window.innerWidth / w
    const wh = window.innerHeight / h
    return ww < wh ? ww : wh
  }
  window.onresize = () => {
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
  }
</script>
